<html>
    <head>
        <title>Commissions | Neko Dumpling - Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles/commissions.css"/>
        <link rel="stylesheet" href="./styles/_nav.sass"/>
        <!-- ND header 1 -->
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <!-- ND header 2 -->
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
        <!-- ND text 1 -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">  
        <!-- ND text 2 -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            @media screen and (min-width: 1000px){
                .ND_commission-main .commission-intro .commission-header #Header-title {
                    font-size: 50px;            
                }
                .ND_commission-main .commission-intro .commission-header #Header-subtitle {
                    font-size: 20px;
                }
                .ND_commission-main .commission-box .box-header #Box-title {
                    font-size: 40px;            
                }
                .ND_commission-main .commission-box .box-header #Box-subtitle {
                    font-size: 18px;
                }
                .ND_commission-main .commission-inquiry .inquiry-Header #Header-title {
                    font-size: 40px;            
                }
                
            }
            @media screen and (min-width: 600px){
                .ND_commission-main .commission-intro .commission-header #Header-title::before {
                    width: 900px;            
                }
                .ND_commission-main .commission-intro .commission-header #Header-title::after {
                    width: 900px;
                }
                .ND_commission-main .commission-box .box-header #Box-title::before {
                    width: 900px;            
                }
                .ND_commission-main .commission-box .box-header #Box-title::after {
                    width: 900px;
                }
                .ND_commission-main .commission-inquiry .inquiry-Header #Header-title::before {
                    width: 900px;            
                }
                .ND_commission-main .commission-inquiry .inquiry-Header #Header-title::after {
                    width: 900px;
                }
            }
           @media all and (min-width: 1100px) {
                .ND_commission-main .commission-box{
                    padding: 50px 20px;
                }
           }
           @media all and (max-width: 850px){
               .ND_commission-main .commission-box .commission-box-container{
                   flex-flow: column wrap;
                   padding: 50px 0px 10px; 
               }
                .ND_commission-main .commission-box .commission-box-container .commission-box-left #box-left-title{
                    text-align: center;
                }
                .ND_commission-main .commission-box .commission-box-container .commission-box-left .box-left-link{
                    text-align: center;
                }
                .ND_commission-main .commission-box{
                    padding: 50px 0px;
                    
                }
           }
        </style>
    </head>
    <body>
        <header class="ND_index-banner">
            <nav class="navbar navbar-expand-sm">
                <a class="navbar-brand" href="./index.html">ND</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./About-Neko.html">About Neko</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Commissions.html">Comissions</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Art-Book.html">Art Book</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <article class="banner-container">
                <img class="commission-banner" src="./Img/dumpling.webp">
            </article>
        </header>

        <main class="ND_commission-main">

            <article class="commission-intro container">
                <header class="Commission-header container">
                    <h3 id="Header-Title">Commission Info</h3>
                    <h3 id="Header-Subtitle">Commissions currently<span style="color: #222;"> OPEN</span></h3>
                    <p  id="Header-Content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </header>
            </article>

            <article class="commission-box container">
                <header class="box-header container">
                    <h3 id="Box-Title">Package Title</h3>
                    <h3 id="Box-Subtitle">Price and description of Emotes</h3>
                </header>
                <div class="commission-box-container">
                    <section class="commission-box-left">  
                        <h4 id="box-left-title">What to expect...</h4>  
                        <div class="box-left-list">                    
                            <p id="box-left-desc">- Description of item and what this package comes with. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                            <p id="box-left-desc">- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p id="box-left-desc">- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </section>
                    <section class="commission-box-right">
                        <img id="box-right-img" src="http://placehold.it/400x400" alt="">
                        <h2 id="box-right-price">$<span style="font-family: courgette;">10</span></h2>
                    </section>
                </div>
            </article>

            <article class="commission-box container">
                <header class="box-header container">
                    <h3 id="Box-Title">Package Title</h3>
                    <h3 id="Box-Subtitle">Price and description of Emotes</h3>
                </header>
                <div class="commission-box-container">
                    <section class="commission-box-left">  
                        <h4 id="box-left-title">What to expect...</h4>  
                        <div class="box-left-list">                    
                            <p id="box-left-desc">- Description of item and what this package comes with. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                            <p id="box-left-desc">- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p id="box-left-desc">- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </section>
                    <section class="commission-box-right">
                        <img id="box-right-img" src="http://placehold.it/400x400" alt="">
                        <h2 id="box-right-price">$<span style="font-family: courgette;">15</span></h2>
                    </section>
                </div>
            </article>

            <article class="commission-box container">
                <header class="box-header container">
                    <h3 id="Box-Title">Package Title</h3>
                    <h3 id="Box-Subtitle">Price and description of Emotes</h3>
                </header>
                <div class="commission-box-container">
                    <section class="commission-box-left">  
                        <h4 id="box-left-title">What to expect...</h4>  
                        <div class="box-left-list">                    
                            <p id="box-left-desc">- Description of item and what this package comes with. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                            <p id="box-left-desc">- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p id="box-left-desc">- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </section>
                    <section class="commission-box-right">
                        <img id="box-right-img" src="http://placehold.it/400x400" alt="">
                        <h2 id="box-right-price">$<span style="font-family: courgette;">25</span></h2>
                    </section>
                </div>
            </article>

            <article class="commission-inquiry container">
                <header class="inquiry-Header container">
                    <h3 id="Header-title">Inquiry Form</h3>
                    <p  id="Header-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="Header-link">
                        <a  id="inquiry-link" href="">Inquiry Now</a>
                    </div>
                </header>
            </article>

        </main>
        
        <footer class="ND_footer container-fluid">
            <section class="footer-col col-12">
                <figure class="col-center">
                    <img id=""src="./Img/dumpling.webp" alt="dumpling">
                    <h4 id="footer-title-desc">Neko Dumpling • twitch.tv/nekodumpling</h4>
                </figure>
            </section>
            <div class="footer-bottom">
                <p id="footer-bottom-text">Copyright © 2023 Edgy Dumpling / Created by Cristian Rivera</p>
            </div>
        </footer>
    </body>
</html>