.ND_footer
    margin: 0
    background-color: $DarkShade-Color
    .footer-col
        padding: 40px 0px
        .col-center
            text-align: center
            #footer-title-desc
                font-size: 24px
                font-weight: 400
                font: $font-secondary
                color: $LightShade-Color
    .footer-bottom
        margin: 0
        text-align: center
        #footer-bottom-text
            margin: 0
            font-size: 12px
            padding: 10px
            color: $LightShade-Color
            font: $font-stack