.navbar
    background-color: $DarkShader
    text-decoration: none
    display: flex
    .navbar-brand
        align-self: left
        color: $Primary-Color
        font-size: 1.5em
        font-family: courgette 
    .navbar-toggler
        font-size: 1.5em
        color: #E4E2E2
        position: absolute
        left: 50%
        top: 106%
        margin: -20px
        padding: 0px 15px 10px
        background-color: $DarkShader
        border-radius: 0px 0px 25px 25px
    .navbar-nav
        align-content: right
        list-style-type: none
        padding: 0px
        margin: 0px
        .nav-item
            padding: 4px 6px
            font-size: 18px
            font-weight: 500
            color: #E4E2E2
            font-family: calibri
        .nav-item:hover
            border-radius: 25px
            background-color: $Primary-Color
        .nav-link
            color: #E4E2E2
            display: block
            padding: 4px 10px
            text-decoration: none
        
    

            