$font-primary: courgette
$font-secondary: roboto
$main-text: calibri
$font-stack: Open Sans, san-serif

$LightShade-Color: #E5E1EC
$LightAccent-Color: #A58AC0
$Primary-Color: #644999
$DarkAccent-Color: #736ECD
$DarkShade-Color: #201429

@import nav
@import footer

body
    margin: auto
    .ND_about-main
        background: $LightShade-Color
        .about-container
            padding: 100px 0px
            .about-row
                margin: 0px
                padding: 0px 20px
                .about-left

                    #about-left-title
                        font-size: 32px
                        font-family: $font-primary
                    .left-desc-box
                        #desc-box-title-1
                        #desc-box-text-1
                            font-family: $main-text
                        #desc-box-title-2
                        #desc-box-text-2    
                            font-family: $main-text
                    #about-left-text
                        font-family: calibri
                .about-right        
                    
                    #about-right-img
                        width: 100%