$Font-Header-1: courgette
$Font-Header-2: oswald
$Font-text-1: raleway   
$Font-text-2: Open Sans

$LightShade-Color: #FFFFFF
$LightAccent-Color: #8F96CF
$Primary-Color: #644999
$DarkAccent-Color: #736ECD 
$DarkShade-Color: #24172D

$DarkShader: RGBA(42, 42, 42, 1)
$black : #2d2d2d

@import nav
@import footer

h4,h6
    color: $DarkShader
body
.ND_ArtBook-main
    .Artbook_main-header
        position: relative
        text-align: center

        height: 40vw
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-attachment: fixed
        background-image: url("../Img/background.jpg")
        #header-title
            color: $Primary-Color
            font-family: $Font-Header-2
            font-size: 42px
            font-weight: 900
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .Artbook_First_Section,
    .Artbook_Second_Section, 
    .Artbook_Third_Section
        margin: 0 auto
        max-width: 1200px
        padding: 5rem 1rem
        .Section-header
            padding: 1rem 0
            text-align: center
            h4
                font: $Font-text-2
                font-weight: 600
            h6
                font: $Font-text-2
                font-weight: 400
        .Section_Gallery
            .Gallery-grid
                display: flex
                flex-wrap: wrap
                flex-direction: row
                .grid-cell
                    margin: 1rem
                    .grid-cell img
                        display: block
                    .cell-image
                        max-width: 100%
            
        