$Font-Header-1: courgette
$Font-Header-2: oswald
$Font-text-1: raleway   
$Font-text-2: Open Sans

$LightShade-Color: #FFFFFF
$LightAccent-Color: #8F96CF
$Primary-Color: #644999
$DarkAccent-Color: #736ECD 
$DarkShade-Color: #24172D

$DarkShader: RGBA(42, 42, 42, 1)
$black : #2d2d2d

@import nav
@import footer

body

.ND_index-banner:before
    opacity: 0.2
.ND_index-banner
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-blend-mode: color
    background-color: rgba(238, 238, 238, 0.81) !important
    background-image: url("../Img/background.jpg")
    .banner-container
        height: 100%
        padding-top: 40px 
        .container-text
            padding: 2vw 0vw
            h1
                font-size: 15vw
                letter-spacing: 1.5px
                text-align: center
                font-family: $Font-Header-1
                font-weight: 600
                text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);
            h3
                font-size: 4vw
                font: $Font-text-2
                letter-spacing: 2px
                text-align: center
                text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);
        .ND_profile
            width: 200px
            display: block
            margin-left: auto
            margin-right: auto
            border-radius: 200px
            -webkit-box-shadow: 0px 12px 12px 0px rgba(50, 50, 50, 0.7)
            -moz-box-shadow:    0px 12px 12px 0px rgba(50, 50, 50, 0.7)
            box-shadow:         0px 12px 12px 0px rgba(50, 50, 50, 0.7)
        .banner-container-icons
            padding: 20px 0px
            text-align: center
            .fa-icon   
                font-size: 25px
                padding: 15px
                transition: transform .2s
                color: $Primary-Color
            .fa-icon:hover
                transform: scale(1.5)
                color: $LightAccent-Color
        .banner-container-footer
            padding: 20px 0px
            text-align: center
            .container-footer
                padding: 10px
                #commission-link
                    padding: 13px 26px
                    color: $Primary-Color
                    font-size: 11px
                    font-weight: 700
                    font: $Font-text-2
                    text-decoration: none
                    border-radius: 300px
                    letter-spacing: .2em
                    text-transform: uppercase
                    border: 2px solid $Primary-Color
                    background-color: transparent
                #commission-link:hover
                    color: $LightShade-Color
                    transition: .25s
                    background-color: rgba(50, 34, 122, 0.85)

.ND_index-MainContent
    padding: auto
    margin: auto
    background-color: #fff
    .index-intro
        background-color: $DarkShade-Color
        .intro-container
            margin: 0px
            .col-md-12
                padding: 50px 20px
                #intro-header
                    color: #E4E2E2
                    text-align: center
                    font-family: $Font-Header-1
                    font-weight: 500
                #intro-text
                    color: #E4E2E2
                    font-size: 1em
                    font-weight: 700
                    text-align: center
                    font: $Font-text-2
    .index-gallery
        padding: 75px 20px 50px 
        background: #fff
        margin: auto
        overflow: hidden
        .gallery-title
            text-align: center
            margin-bottom: 30px
            #gallery-title-1
                margin: 0px
                display: inline-block
                position: relative
                font-size: 28px
                font-weight: 400
                color: $Primary-Color
                text-transform: uppercase
                font-family: $Font-Header-2
            #gallery-title-1::after
                left: 100%
                margin-left: 10px
                padding-right: 10px
            #gallery-title-1::before, #gallery-title-1::after
                position: absolute
                content: ""
                display: block
                width: 100%
                border-top: 4px solid $Primary-Color
                border-bottom: 3px solid $DarkAccent-Color
                height: 12px
                top: 50%
                margin-top: -3px
            #gallery-title-1::before
                right: 100%
                margin-right: 10px
                padding-left: 10px
            #gallery-subtitle
                margin-bottom: 20px
                font-size: 14px
                letter-spacing: 1.5px
                color: $LightAccent-Color
                text-transform: uppercase
                font-family: $Font-Header-2
            #gallery-content
                font-size: 16px
                font-weight: 600
                font: $Font-text-2
                color: $black
        .container-gallery
            margin: 0px
            padding: 50px 0px
            .grid-box
                margin: auto
                padding: 10px
                .grid-item-top 
                    height: 200px
                    border: 2px solid #000
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    position: relative
                    overflow: hidden
                    .top-img
                        width: 100%
                        height: 100%
                        overflow: hidden
                        transition: all 0.3s
                    .top-img:hover
                        transform: scale(1.5) 
                .grid-item-bottom
                    padding: 20px 20px 
                    border-radius: 0px 0px 25px 25px
                    box-shadow: 0 8px 6px -6px black
                    background-color: #f1f1f1
                    #item-bottom-title
                        font-size: 18px
                        font-weight: 400
                        font-family: calibri
                        letter-spacing: 1px
                        text-transform: uppercase
                        color: $Primary-Color
                    #item-bottom-text 
                        font-size: 14px
                        font-weight: 400
                        letter-spacing: .03em
                        line-height: 1.25em
                        text-transform: none
                        font-family: $Font-text-2  
                        color: $black
            .gallery-grid-footer
                padding: 75px 0px
                text-align: center
                #Emote-link
                    padding: 13px 26px
                    color: $Primary-Color
                    font-size: 11px
                    font-weight: 700
                    font: $Font-text-2
                    text-decoration: none
                    border-radius: 300px
                    letter-spacing: .2em
                    text-transform: uppercase
                    border: 2px solid $Primary-Color
                    background-color: transparent
                #Emote-link:hover  
                    color: $LightShade-Color
                    transition: .25s
                    background-color: rgba(50, 34, 122, 0.85)  
    .index-platform
        padding: 30px 0px
        background-image: linear-gradient(45deg, rgb(111, 71, 237) 0%, rgb(111, 71, 237) 21%,rgb(101, 92, 233) 21%, rgb(101, 92, 233) 30%,rgb(91, 112, 229) 30%, rgb(91, 112, 229) 35%,rgb(82, 133, 226) 35%, rgb(82, 133, 226) 51%,rgb(72, 154, 222) 51%, rgb(72, 154, 222) 72%,rgb(62, 174, 218) 72%, rgb(62, 174, 218) 81%,rgb(52, 195, 214) 81%, rgb(52, 195, 214) 100%)
        .platform-container
            .platform-container-header
                text-align: center
                #platform-header-title 
                    font-family: $Font-Header-2
                    color: $LightShade-Color
                    letter-spacing: 2px
                #platform-header-titletext
                    font-family: $Font-text-2
                    color: $LightShade-Color
                    letter-spacing: 1px
            .platform-container-row
                .platform-img
                    height: 200px
                    .platform-img-icon
                        width: 100%
    .index-Twitchchannel
        padding: 75px 20px 50px 
        background: #fff
        margin: auto
        overflow: hidden
        .Twitchchannel-header
            text-align: center
            margin-bottom: 30px
            #Twitchchannel-title-1
                margin: 0px
                display: inline-block
                position: relative
                font-size: 28px
                font-weight: 400
                color: $Primary-Color
                text-transform: uppercase
                font-family: $Font-Header-2
            #Twitchchannel-title-1::after
                left: 100%
                margin-left: 10px
                padding-right: 10px
            #Twitchchannel-title-1::before, #Twitchchannel-title-1::after
                position: absolute
                content: ""
                display: block
                width: 100%
                border-top: 4px solid $Primary-Color
                border-bottom: 3px solid $DarkAccent-Color
                height: 12px
                top: 50%
                margin-top: -3px
            #Twitchchannel-title-1::before
                right: 100%
                margin-right: 10px
                padding-left: 10px
            #Twitchchannel-subtitle
                font-size: 14px
                letter-spacing: 1.5px
                color: $LightAccent-Color
                text-transform: uppercase
                font-family: $Font-Header-2
            #Twitchchannel-content
                font-size: 16px
                font-weight: 500
                font: $Font-text-2
                color: $black
        .twitch-container
            padding: 20px
            .twitch-container-top, .twitch-container-bottom
                padding: 0px
                .twitch-row-text
                    padding: 25px 20px
                    #text-title
                        margin: 0px
                        font-size: 34px
                        font-weight: 600px
                        text-align: center
                        color: $Primary-Color
                        font-family: $Font-Header-2
                        display: inline-block
                        position: relative
                    #text-content
                        color: $black
                        font-size: 16px
                        font-weight: 400
                        font-style: normal
                        letter-spacing: .03em
                        line-height: 2em
                        text-transform: none
                        font-family: calibri
                        margin-bottom: 40px
                    #text-link
                        padding: 13px 26px
                        color: $Primary-Color
                        font-size: 11px
                        font-weight: 700
                        font: $Font-text-2
                        text-decoration: none
                        border-radius: 300px
                        letter-spacing: .2em
                        text-transform: uppercase
                        border: 2px solid $Primary-Color
                        background-color: transparent
                    #text-link:hover
                        color: $LightShade-Color
                        transition: .25s
                        background-color: rgba(50, 34, 122, 0.85)
                .twitch-row-img
                    padding: 20px
                    #twitch-img
                        width: 100%